@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");

/* || REST */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* || VARIABLES */
:root {
  /* COLORS */
  --BODY-BG: #19a1ae;
  --CARD-BG: #fff;
  --TITLE: #2e3349;
  --BODY: #6b7082;

  /* TYPOGRAPHY */
  --FF: "Kumbh Sans", sans-serif;
  --TITLE-TEXT: bold 18px var(--FF);
  --AGE: 400 18px var(--FF);
  --BODY-TEXT: 400 14px var(--FF);
  --LABEL: 400 10px var(--FF);
  --LABEL-TS: 1.5px;
}

/* || UTILITY CLASSES */
.offscreen {
  position: absolute;
  left: -10000px;
}

.nowrap {
  white-space: nowrap;
}

.center {
  text-align: center;
}

.responsive-image {
  display: none;
}

/* MOBILE FIRST DESIGN */
/* || GENERAL STYLES */
html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  max-width: 100%;
  overflow: hidden;
  background-color: var(--BODY-BG);
  /* background-image: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat; */
  display: grid;
  place-content: center;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: normal;
  color: var(--TITLE);
  font: var(--TITLE-TEXT);
}

/* || CARD */
.main__card {
  background-color: var(--CARD-BG);
  width: 326px;
  height: 374px;
  border-radius: 15px;
  box-shadow: 0px 50px 100px -20px hsla(197, 85%, 20%, 0.5048);
}

.main__card__cover-profile {
  position: relative;
  height: 140px;
  width: 326px;
}

.cover-profile__bg-cover img {
  border-radius: 15px 15px 0 0;
}

.cover-profile__avatar {
  position: absolute;
  top: 92px;
  left: 115px;
  z-index: 2;
}

.cover-profile__avatar img {
  border-radius: 50%;
  border: 5px solid white;
}

/* || CARD-DETAILS */
.main__card__profile-details {
  padding: 72px 95px 24px 96px;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.profile-details__name-age {
  display: flex;
  flex-flow: row;
  justify-content: center;
  gap: 9.5px;
  margin-bottom: 9px;
}

.profile-details__name-age p {
  font: var(--AGE);
  color: var(--BODY);
}

/* || LINE */
.divider {
  width: 326px;
  height: 1px;
  background-color: #e8e9ec;
  margin-bottom: 24px;
}

/* || STATS */
.main__card__stats {
  display: flex;
  flex-flow: row;
  gap: 45px;
  padding: 0 53.5px 25px 42.5px;
}

.stats__category {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 5px;
}

.stats__category p {
  font: var(--LABEL);
  letter-spacing: var(--LABEL-TS);
}
